In [1]:
import pandas as pd

df = pd.read_csv('general_data.csv').dropna().drop_duplicates()

df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [2]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [3]:
df.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [4]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4404    False
4405    False
4406    False
4407    False
4408    False
Length: 4382, dtype: bool

In [5]:
df.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

### Original data

In [6]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000
mean,36.933364,9.198996,2.912369,65061.702419,2.693291,15.210634,11.290278,2.798266,7.010497,2.191693,4.126198
std,9.137272,8.105396,1.024728,47142.310175,2.497832,3.663007,7.785717,1.289402,6.129351,3.224994,3.569674
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,29110.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49190.000000,2.000000,14.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,83790.000000,4.000000,18.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,17.000000

#### Sample from original data of size 25

In [7]:
# df[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.00000,25.000000,25.000000,25.000000,25.000000
mean,33.680000,7.520000,3.320000,48950.000000,1.560000,14.280000,8.76000,2.560000,6.040000,1.200000,3.960000
std,7.846018,8.073207,1.029563,21921.778935,1.502221,3.297979,5.34852,1.227464,5.151699,2.915476,3.791218
min,23.000000,1.000000,1.000000,21760.000000,0.000000,11.000000,1.00000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.000000,35780.000000,1.000000,12.000000,5.00000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,3.000000,3.000000,44010.000000,1.000000,13.000000,7.00000,2.000000,5.000000,0.000000,4.000000
75%,39.000000,10.000000,4.000000,56890.000000,2.000000,16.000000,12.00000,3.000000,9.000000,1.000000,7.000000
max,56.000000,28.000000,5.000000,111590.000000,6.000000,22.000000,20.00000,5.000000,19.000000,14.000000,12.000000

### Attrited

In [8]:
df_1 = df.loc[df['Attrition'] == 'Yes']
df_1_desc=df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()
df_1_desc

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000
mean,33.628369,9.024113,2.872340,61814.950355,2.937589,15.487943,8.273759,2.658156,5.148936,1.960284,2.865248
std,9.678836,7.755184,1.014463,44890.457122,2.681283,3.785842,7.176762,1.155899,5.960972,3.157532,3.146562
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,28440.000000,1.000000,12.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,49080.000000,1.000000,14.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,71040.000000,5.000000,18.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,198590.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [39]:
# df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(70).describe() #Taking a sample out of population of attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,34.842857,9.085714,2.985714,64650.142857,3.057143,16.014286,8.071429,2.814286,4.442857,1.428571,2.128571
std,10.303560,7.314355,1.014287,45407.279615,2.928549,4.431419,7.865392,1.219323,6.450785,3.141916,2.536238
min,19.000000,1.000000,1.000000,15550.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.250000,2.000000,2.000000,32275.000000,1.000000,12.000000,3.250000,2.000000,1.000000,0.000000,0.000000
50%,33.000000,7.000000,3.000000,51580.000000,1.500000,15.000000,6.000000,3.000000,3.000000,0.000000,2.000000
75%,40.750000,14.250000,4.000000,72845.000000,6.000000,19.000000,9.000000,3.000000,5.000000,1.000000,3.000000
max,58.000000,28.000000,5.000000,189470.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,9.000000

### Not attrited

In [10]:
df_2 = df.loc[df['Attrition'] == 'No']
df_2[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000
mean,37.567038,9.232527,2.920044,65684.209954,2.646451,15.157465,11.868643,2.825129,7.367419,2.236062,4.367963
std,8.891816,8.171419,1.026644,47542.428949,2.458712,3.637095,7.765251,1.311886,6.097294,3.236300,3.595395
min,18.000000,1.000000,1.000000,10510.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,29360.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49300.000000,2.000000,14.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,86060.000000,4.000000,18.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,38.000000,6.000000,37.000000,15.000000,17.000000

In [37]:
# df_2[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(70).describe() #Taking a sample out of popultion of non-attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,36.757143,8.871429,3.085714,66463.428571,2.757143,16.014286,10.385714,2.814286,6.214286,2.185714,3.800000
std,8.190549,7.409202,0.846867,47359.839829,2.452066,3.708560,6.757267,1.375699,4.972075,2.979606,3.512297
min,18.000000,1.000000,1.000000,10520.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,3.000000,3.000000,28422.500000,1.000000,13.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,6.000000,3.000000,54790.000000,2.000000,15.000000,9.000000,3.000000,5.000000,1.000000,3.000000
75%,42.000000,13.750000,4.000000,86172.500000,4.000000,18.750000,12.750000,3.000000,8.750000,3.000000,7.000000
max,56.000000,27.000000,5.000000,196650.000000,9.000000,25.000000,36.000000,6.000000,21.000000,12.000000,17.000000

### Number of Comapnies Worked more than 4

In [12]:
df_3 = df_1.loc[df_1['NumCompaniesWorked'] > 4]
df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,36.994975,8.552764,3.085427,58937.135678,15.844221,10.849246,2.562814,5.306533,1.989950,2.924623
std,9.713833,7.114928,0.946945,46344.372070,4.134220,7.233996,1.203876,5.874230,3.231771,2.737570
min,22.000000,1.000000,1.000000,10090.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.000000,27410.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.500000
50%,34.000000,7.000000,3.000000,45220.000000,15.000000,8.000000,2.000000,4.000000,1.000000,2.000000
75%,43.000000,11.500000,4.000000,67120.000000,19.000000,15.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,196270.000000,25.000000,40.000000,6.000000,31.000000,14.000000,10.000000

In [13]:
# df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(100).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,100.000000,100.000000,100.00000,100.000000,100.00000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,36.300000,9.510000,3.07000,57955.300000,6.70000,15.87000,10.520000,2.620000,5.290000,1.890000,2.720000
std,9.730199,7.473178,0.97706,43292.532854,1.35959,4.01677,7.110215,1.161504,5.976883,2.974284,2.510906
min,22.000000,1.000000,1.00000,10090.000000,5.00000,11.00000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,3.000000,2.75000,29625.000000,6.00000,13.00000,6.000000,2.000000,2.000000,0.000000,1.000000
50%,33.000000,7.000000,3.00000,46010.000000,7.00000,15.00000,8.000000,3.000000,3.500000,1.000000,2.000000
75%,41.250000,15.500000,4.00000,66520.000000,8.00000,19.00000,14.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.00000,195660.000000,9.00000,25.00000,40.000000,5.000000,31.000000,13.000000,9.000000

### Number of trainings taken last year more than 3

In [14]:
df_4 = df_1.loc[df_1['TrainingTimesLastYear'] > 3]
df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000
mean,30.045455,12.136364,3.000000,58312.090909,16.290909,6.263636,3.654545,1.609091,2.518182
std,8.003883,8.295547,1.022679,46181.724732,4.324764,4.528558,3.192412,2.287162,2.801480
min,18.000000,1.000000,1.000000,17900.000000,11.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,6.000000,3.000000,28530.000000,12.000000,4.000000,2.000000,0.000000,1.000000
50%,29.000000,9.000000,3.000000,36920.000000,16.000000,6.000000,3.000000,1.000000,2.000000
75%,33.000000,19.000000,4.000000,66520.000000,19.000000,8.000000,5.000000,2.000000,2.000000
max,53.000000,29.000000,4.000000,187890.000000,25.000000,23.000000,11.000000,9.000000,10.000000

In [15]:
# df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
#  'PercentSalaryHike','TotalWorkingYears',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,25.00000,25.00000,25.000000,25.000000,25.000000
mean,29.160000,11.640000,3.120000,51731.200000,17.28000,6.12000,4.040000,1.520000,3.080000
std,6.823245,8.698084,0.881287,48756.670853,4.67725,4.04475,3.599537,1.917464,3.264966
min,18.000000,2.000000,1.000000,19040.000000,11.00000,0.00000,0.000000,0.000000,0.000000
25%,28.000000,6.000000,3.000000,22740.000000,13.00000,4.00000,2.000000,0.000000,1.000000
50%,29.000000,9.000000,3.000000,29960.000000,17.00000,6.00000,3.000000,1.000000,2.000000
75%,31.000000,18.000000,4.000000,52380.000000,22.00000,10.00000,5.000000,2.000000,2.000000
max,53.000000,29.000000,4.000000,187890.000000,25.00000,15.00000,11.000000,7.000000,10.000000